@import "../_variables";

#Wrapper.list {
    padding: 0px;

    .main {
        .main-boat {
            padding: 0;

            .main-boat-free {
                background: #ffffff;
                border: 1px solid #b2b2b2;
                border-radius: 12px;
                display: block;
                margin-bottom: getVW(30);
                padding: getVW(22) getVW(26);

                .main-boat-free-summary {
                    display: flex;

                    > dl {
                        margin-bottom: getVW(20);
                    }

                    .main-boat-free-summary-icon {
                        height: getVW(105);
                        margin-right: getVW(20);
                        width: getVW(105);
                    }

                    .main-boat-free-summary-name {
                        color: #000000;
                        font-size: getVW(30);
                        font-weight: 700;
                        margin-bottom: getVW(0);
                    }

                    .main-boat-free-summary-port {
                        color: #000000;
                        font-size: getVW(22);
                        font-weight: 700;
                        margin-bottom: getVW(0);
                    }

                    .main-boat-free-summary-review {
                        color: #0074b6;
                        font-size: getVW(22);
                        font-weight: 700;
                        margin-bottom: getVW(0);
                    }
                }

                .main-boat-free-information {
                    display: flex;
                    margin-bottom: getVW(20);

                    &.ex-line {
                        border-bottom: 1px solid #979698;
                        margin-bottom: getVW(20);
                        padding-bottom: getVW(20);
                    }

                    .main-boat-free-information-image {
                        margin-right: getVW(20);
                        width: getVW(246);
                    }

                    .main-boat-free-information-items {
                        .main-boat-free-information-item {
                            margin-bottom: getVW(0);

                            > dt {
                                color: #0074b6;
                                font-size: getVW(24);
                                margin-bottom: getVW(0);
                                padding: 0;
                            }

                            > dd {
                                color: #000000;
                                font-size: getVW(24);
                                margin-bottom: getVW(0);
                                padding: 0;
                            }
                        }
                    }

                    .main-boat-free-information-pr {
                        color: #000000;
                        margin-right: getVW(38);

                        .main-boat-free-information-pr-headline {
                            display: flex;
                            font-size: getVW(24);
                            font-weight: 700;
                            margin-bottom: getVW(22);

                            &::before {
                                background: url(/images/boatList/icon_comment.svg) center no-repeat;
                                background-size: contain;
                                content: "";
                                display: block;
                                height: getVW(30);
                                width: getVW(30);
                            }
                        }

                        .main-boat-free-information-pr-comment {
                            font-size: getVW(24);
                            margin-bottom: getVW(22);
                        }

                        .main-boat-free-information-pr-tell {
                            display: flex;
                            font-size: getVW(24);
                            font-weight: 700;

                            &::before {
                                background: url(/images/boatList/icon_tell.svg) center no-repeat;
                                background-size: contain;
                                content: "";
                                display: block;
                                height: getVW(30);
                                width: getVW(18);
                            }
                        }
                    }

                    .main-boat-free-information-call {
                        min-width: getVW(182);
                    }
                }

                .main-boat-free-detail {
                    background: #4e4d4d;
                    border-radius: 12px;
                    color: #ffffff;
                    display: block;
                    font-size: getVW(24);
                    line-height: getVW(74);
                    text-align: center;
                    width: getVW(680);
                }
            }

            .main-boat-other {
                margin: 0 0 getVW(74) 0;
                padding: 0;

                .main-boat-other-item {
                    text-align: center;

                    &:nth-child(odd) {
                        padding: 0 getVW(12) getVW(24) getVW(0);
                    }

                    &:nth-child(even) {
                        padding: 0 getVW(0) getVW(24) getVW(12);
                    }

                    .main-boat-other-item-inner {
                        border: 1px solid #b2b2b2;
                        border-radius: 12px;
                        margin: 0;
                        padding: 0 v(10);
                    }

                    .main-boat-other-item-name {
                        font-size: getVW(26);
                        font-weight: 700;
                    }

                    .main-boat-other-item-address {
                        font-size: getVW(24);
                    }
                }
            }
        }

        .main-condition {
            margin-bottom: getVW(120);

            .main-condition-headline {
                display: flex;
                flex-wrap: wrap;
                font-size: getVW(30);
                font-weight: 700;
                height: getVW(50);
                justify-content: center;
                margin-bottom: getVW(40);
                margin-top: getVW(22);

                > span {
                    padding-right: getVW(76);
                }

                &::before {
                    background: url(/images/boatList/icon_boat.svg) center no-repeat;
                    background-size: contain;
                    content: "";
                    height: getVW(34);
                    margin: 0 getVW(10);
                    width: getVW(56);
                }

                &::after {
                    background: url(/images/boatList/line_wave.svg) center bottom no-repeat;
                    background-size: contain;
                    content: "";
                    height: getVW(8);
                    padding-top: getVW(20);
                    width: getVW(750);
                }
            }

            .main-condition-explain {
                font-size: getVW(24);
                margin-bottom: 0;
                padding: 0 getVW(38);
            }
        }
    }
}

@media screen and (min-width: 750px) {
	@import "max/_boatList";
}
