@import "../_variables";

#Wrapper.callRanking {
    .header-lender {
        margin-bottom: getVW(50);
    }

    .main {
        .main-table {
            font-size: getVW(24);
            padding: getVW(20);

            .main-lineup-items {
                .main-lineup-item {

                    .main-lineup-item-banner {
                        > a {
                            align-items: center;
                            border-radius: 50rem;
                            color: #ffffff;
                            display: flex;
                            font-size: getVW(30);
                            font-weight: 700;
                            justify-content: center;
                            height: getVW(81);
                            margin: 0 auto getVW(30) auto;
                            width: getVW(448);
                        }

                        &.ex-certification {
                            > a {
                                background: #E8380D;
                            }
                        }

                        > a > img {
                            &.ex-certification {
                                width: getVW(58);
                                filter: brightness(0) invert(1);
                            }

                        }

                        > a > span {
                            margin: 0 getVW(10);
                        }
                    }
                }
            }

            .main-call-ranking {

                &__link {
                    align-items: center;
                    display: flex;
                    font-size: getVW(30);
                    height: getVW(125);
                    justify-content: space-between;

                    > span {
                        margin-left: getVW(18);
                        width: 100%;
                        letter-spacing : 1.3px;
                    }

                    &::before {
                        background: center no-repeat;
                        background-size: contain;
                        content: "";
                        height: getVW(54);
                        min-width: getVW(54);
                        width: getVW(54);
                    }
                    
                   &.ex-ranking {
                        &::before {
                            background-image: url(/images/lender/icon_menu_ranking.svg);
                        }
                    } 
                }                
            }

            .main-table-content {
                margin-top: getVW(10);
                width: 100%;

                .main-table-content-thead{
                    font-size: getVW(26);
                    table-layout: fixed;

                    .main-thead-Top {

                        &__link {
                            align-items: center;
                            margin-top: getVW(10);
                            display: flex;
                            font-size: getVW(26);
                            height: getVW(50);
                            justify-content: space-between;
                            float: left;

                            > span {
                                margin-left: getMax(9);
                                letter-spacing : 1.3px;
                            }

                            &::before {
                                background: center no-repeat;
                                background-size: contain;
                                content: "";
                                height: getVW(35);
                                min-width: getVW(35);
                                width: getVW(35);
                            }

                            &.ex-ranking {
                                &::before {
                                    background-image: url(/images/lender/icon_menu_ranking.svg);
                                }
                            } 
                        }
                    }

                    .main-table-border-bottom {
                        border-bottom: 1px solid #000000;
                    }

                    .main-thead-image-container {
                        text-align: center;
                        position: relative;
                        color:#ffffff;

                        .main-thead-image-dark {
                            filter: brightness(0);
                        }

                        .main-thead-text {
                            position: absolute;
                            top: 45%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            font-size: getVW(22);
                        }
                    }
                }

                .main-tbody-row {
                    height: getVW(70);

                    .main-tbody-bottom-first {
                        border-bottom: 1px solid #666767;

                        .main-tbody-row-letter1 {
                            flex-basis:10%;
                            margin-left: getVW(5);
                            font-size: getVW(26);
                            color:  #0074B6;
                            margin: auto;
                        }

                        .main-tbody-row-letter2 {
                            flex-basis:90%;
                            font-size:  getVW(24);
                            letter-spacing: 1.2px;
                            color: #000000;
                        }

                        .main-tbody-mark {
                            width: getVW(90);
                            padding: getVW(10);
                            display: block;
                            margin: auto;
                        }
                    }
    
                    .main-tbody-bottom-second {
                        font-size:  getVW(24);
                        text-align: center;
                        border-left: 1px solid #666767;
                        border-right: 1px solid #666767;
                        border-bottom: 1px solid #666767;
                    }
                }
            }
        }

        .main-lineup {
            margin-bottom: getVW(52);

            .main-lineup-headline {
                color: #3c8bc9;
                font-size: getVW(36);
                margin-bottom: getVW(56);
                text-align: center;

                .main-lineup-headline-caption {
                    align-items: center;
                    display: flex;
                    font-size: getVW(26);
                    font-weight: 700;
                    line-height: 1;
                    margin-bottom: getVW(24);

                    &::before {
                        background:  #3c8bc9;;
                        content: "";
                        height: 2px;
                        width: 100%;
                    }

                    &::after {
                        background:  #3c8bc9;;
                        content: "";
                        height: 2px;
                        width: 100%;
                    }

                    > span {
                        background: #ffffff;
                        display: table;
                        padding: 0 getVW(20);
                        white-space: nowrap;
                    }
                }

                .main-lineup-headline-logo {
                    height: getVW(50);
                    vertical-align: bottom;
                    width: getVW(215);
                }
            }

            .main-lineup-items {
                .main-lineup-item {
                    .main-lineup-item-copy {
                        font-size: getVW(24);
                        margin-bottom: getVW(16);
                        text-align: center;
                    }

                    .main-lineup-item-banner {
                        > a {
                            align-items: center;
                            border-radius: 50rem;
                            color: #ffffff;
                            display: flex;
                            font-size: getVW(30);
                            font-weight: 700;
                            justify-content: center;
                            height: getVW(81);
                            margin: 0 auto getVW(30) auto;
                            width: getVW(612);
                        }

                        &.ex-website {
                            > a {
                                background: #0074b6;
                            }
                        }

                        &.ex-google {
                            > a {
                                background: #03b3d9;
                            }
                        }

                        &.ex-sns {
                            > a {
                                background: #171818;
                            }
                        }

                        &.ex-line {
                            > a {
                                background: #8dc556;
                            }
                        }

                        > a > img {
                            &.ex-website {
                                width: getVW(58);
                            }

                            &.ex-google {
                                width: getVW(55);
                            }

                            &.ex-facebook {
                                width: getVW(58);
                            }

                            &.ex-instagram {
                                width: getVW(54);
                            }

                            &.ex-twitter {
                                width: getVW(54);
                            }

                            &.ex-line {
                                width: getVW(54);
                            }
                        }

                        > a > span {
                            margin: 0 getVW(10);
                        }
                    }
                }
            }
        }

        .ex-collapses {
            margin-bottom: getVW(30);
        }

        .main-more-table {
            margin-bottom: getVW(30);
            cursor: pointer;

            &.ex-separate {
                &::before {
                    border-top: 1px solid #000000;
                    content: "";
                    display: block;
                    height: getVW(30);
                    margin: 0 getVW(-20);
                }
            }

            &.ex-collapse {
                margin-bottom: getVW(0);
            }

            &.ex-flex {
                align-items: flex-start;
                display: flex;

                > dt {
                    line-height: 1;
                    margin-right: getVW(24);
                }
            }

            label {
                font-weight: 700;
                line-height: 1;
                margin-bottom: getVW(14) !important;
                padding: 0;
                position: relative;

                &.ex-collapse {;
                    border-bottom: 1px solid #cbcbcb;
                    border-top: 1px solid #cbcbcb;
                    line-height: getVW(89);
                    margin-bottom: -1px;

                    &::before {
                        content: "";
                        position: absolute;
                        border: getVW(12) solid transparent;
                        border-top: getVW(12) solid #979698;
                        top: 50%;
                        transform: translate(0, -25%) rotate(0deg);
                        transform-origin: 50% 25%;
                        transition-duration: 0.2s;
                        right: getVW(20);
                        z-index: 1;
                    }

                    &.collapsed {
                        &::before {
                            transform: translate(0, -25%) rotate(-90deg);
                        }

                    }
                }
            }

            > div {
                margin: 0;

                &.ex-chink {
                    margin-top: getVW(30);
                }

                &.ex-change {
                    display: table;
                    margin: auto;
                    padding: getVW(45) 0 getVW(70) 0;
                    text-align: center;
                }

                .ex-collapse-inner {
                    padding: getVW(40) getVW(30) getVW(10) getVW(30);
                }
            }
        }

        .main-ranking-intro {
            padding-top: getVW(80);
            padding-bottom: getVW(100);
            line-height: getVW(50);
        }
    }
}

@media screen and (min-width: 750px) {
    @import "max/_callranking";
}
